@mixin keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

+keyframes(shake)
    0%
        transform: translateY(-20px)
    1%
        transform: translateY(20px)
    2%
        transform: translateY(-20px)
    3%
        transform: translateY(20px)
    4%
        transform: translateY(-20px)
    5%
        transform: translateY(0px)
    6%
        transform: translateY(-20px)
    7%
        transform: translateY(20px)
    8%
        transform: translateY(-20px)
    9%
        transform: translateY(20px)
    10%
        transform: translateY(-20px)
    11%
        transform: translateY(0px)
    12%
        transform: translateY(-20px)
    13%
        transform: translateY(20px)
    14%
        transform: translateY(-20px)
    15%
        transform: translateY(20px)
    16%
        transform: translateY(-20px)
    17%
        transform: translateY(0px)

+keyframes(shakehorizontal)
    0%
        transform: translateX(-20px)
    1%
        transform: translateX(20px)
    2%
        transform: translateX(-20px)
    3%
        transform: translateX(20px)
    4%
        transform: translateX(-20px)
    5%
        transform: translateX(0px)
    6%
        transform: translateX(-20px)
    7%
        transform: translateX(20px)
    8%
        transform: translateX(-20px)
    9%
        transform: translateX(20px)
    10%
        transform: translateX(-20px)
    11%
        transform: translateX(0px)
    12%
        transform: translateX(-20px)
    13%
        transform: translateX(20px)
    14%
        transform: translateX(-20px)
    15%
        transform: translateX(20px)
    16%
        transform: translateX(-20px)
    17%
        transform: translateX(0px)

+keyframes(blur)
    0%
        -webkit-filter: blur(0px)
    15%
        -webkit-filter: blur(4px)
    80%
        -webkit-filter: blur(4px)
    81%
        -webkit-filter: blur(0px)

+keyframes(fade-in-out)
    0%
        opacity: 0
    10%
        opacity: 1
    90%
        opacity: 1
    100%
        opacity: 0

+keyframes(dangle)
    0% 
        transform: rotate(0)
        animation-timing-function: ease-in-out
    10% 
        transform: rotate(80deg)
        animation-timing-function: ease-in-out
    20% 
        transform: rotate(30deg)
        animation-timing-function: ease-in-out
    30% 
        transform: rotate(60deg)
        animation-timing-function: ease-in-out
    40% 
        transform: rotate(50deg)
        animation-timing-function: ease-in-out
    90% 
        transform: rotate(50deg)
        animation-timing-function: ease-in-out
    91% 
        transform: rotate(0deg)
        animation-timing-function: ease-in-out
    
+keyframes(tada)
    0%
        opacity: 0
    30%
        opacity: 1
    50%
        transform: scale(1)
    55%
        transform: scale(0.7) rotate(-3deg)
    60%
        transform: scale(0.7) rotate(-3deg)
    65%
        transform: scale(1.3) rotate(3deg)
    70%
        transform: scale(1.3) rotate(-3deg)
    75%
        transform: scale(1.3) rotate(3deg)
    80%
        transform: scale(1.3) rotate(-3deg)
    85%
        transform: scale(1.3) rotate(3deg)
    90%
        transform: scale(1.3) rotate(-3deg)
    95%
        transform: scale(1.3) rotate(3deg)
    100%
        transform: scale(1) rotate(0)
        opacity: 1

+keyframes(squeeze)
    0%
        transform: translateY(100px)
        opacity: 0
    15%
        transform: translateY(0)
        opacity: 1
    47.8%
        transform: translateY(0)
        opacity: 1
    62.8%
        transform-origin: 0 50%
        transform: scaleX(0.5)
        opacity: 1
    77.8%
        transform-origin: 0 50%
        transform: scaleX(1)
        opacity: 1
    100%
        transform-origin: 0 50%
        transform: scaleX(1)
        opacity: 1
        
+keyframes(squeeze2)
    0%
        transform: translatex(200px)
        opacity: 0
    30%
        transform: translatex(200px)
        opacity: 0
    41.2%
        transform: translatex(0px)
        opacity: 0.42
    70%
        transform: translatex(-140px)
        opacity: 1
    100%
        transform: translatex(0px)
        opacity: 1

+keyframes(jump)
    0%
        top: 0
    50%
        top: 15px
    100%
        top: 0

+keyframes(jump1)
    0%
        top: -8px
    50%
        top: 8px
    100%
        top: -8px












