@import mixin
@import reset
@import animation
@import compass/css3
//@import compass
//@import animate

.reveal .progress span
    background-color: #FFFF00

body
    color: #222222
h1
    +font-size(40)
    letter-spacing: 5px
    &.title
        letter-spacing: 0px
        padding-bottom: 10px
        width: 600px
        margin: 0 auto
        border-bottom: 2px solid #222222
h3
    +font-size(35)
h4
    +font-size(30)
h5
    +font-size(25)
h6
    +font-size(20)

ul
    list-style-type: disc
ol
    list-style-type: decimal

a
    color: #7D3BE0
    font-weight: 700
    &:hover
        color: #582A9E
        

.english
    font-family: 'Courgette', cursive

.first-show, .second-show, .third-show
    opacity: 0
    +transform(translateY(-50px))
    &.active
        opacity: 1
        +transform(translateY(0px))

.first-show.active
    +transition(all linear 0.7s 2s)
.second-show.active
    +transition(all linear 0.7s 3s)
.third-show.active
    +transition(all linear 0.7s 4s)
    

%red-line
    +hw(0%, 3px)
    background: #FF0000
    position: relative
    margin: 10px 0
    &.active
        +transition(all linear 0.7s 1.2s)
        +hw(90%, 3px)
        
.red-line-l
    @extend %red-line
.red-line-r
    @extend %red-line
    float: right

div.wrapper
    height: 600px
    width: 960px
    +border-radius(10px)
    padding: 50px
    box-sizing: border-box
    &.white
        background: rgba(255,255,255,0.5)
        +transform(translateY(-1500px))
        &.active
            +transform(translateY(0))
            +transition(all cubic-bezier(0,.47,.31,1.21) 1.2s 0.5s)
        .block
            padding: 30px
            box-sizing: border-box
            width: 100%
            padding: 30px 10%
            display: inline-block

div.title
    +hw(400px, 120px)
    position: relative
    >h1
        letter-spacing: 0px
        +font-size(40)
        &.indent
            text-align: right
        &.titleword
            opacity: 0
            &.active
                opacity: 1
                +transition(opacity linear 0.7s 0.8s)
#section-landing
    div.wrapper
        padding: 70px
        overflow: hidden
    div.inner-wrapper
        position: relative
        +hw(100%, 100%)
    div.title
        >.red-line-l.active
            +transition(all linear 0.7s)
        >.red-line-r.active
            +transition(all linear 0.7s)
        >h1
            &.titleword
                opacity: 0
                &.active
                    opacity: 1
                    +transition(opacity linear 0.7s)
    h3.slogan
        margin-top: 30px
        width: 405px
        text-align: right
        font-family: 'Courgette', cursive
        opacity: 0
        +font-size(29)
        &.active
            opacity: 1
            +transition(opacity linear 0.7s 1s)
    h5
        right: 0px
        position: absolute
        &.help1
            bottom: 70px
        &.help2
            bottom: 30px
        &.help3
            +font-size(20)
            bottom: 0px
        &.design
            +font-size(20)
            +hw(400px, 30px)
            left: 0
            bottom: 0px
            text-align: left
            font-family: 'Courgette', cursive
        &.help
            +font-size(20)
            +hw(400px, 30px)
            left: 0
            bottom: 30px
            text-align: left
            font-family: 'Courgette', cursive
    .title
        height: 150px

    
div.nctu
    +bg("NCTU.png", 300px, 300px)
    position: absolute
    right: 0px
    top: 0px

#section-service
    div.title
        +hw(560px, 120px)
    h5
        text-align: left
        width: 90%
        >span
            color: #FF0000

#section-say-too-much, #section-tired, #section-sad1, #section-hesitate,#section-sad2,#section-tell-me
    h1
        text-align: center
        color: white
        +font-size(50)
        font-weight: 400
        &:nth-child(1)
            margin-top: 22%
        &:nth-child(2)
            margin-top: 20px
        >span
            color: #FF0000
#section-say-too-much
    h1
        >span
            opacity: 0
            &.active
                opacity: 1
                @for $i from 1 through 7
                    &:nth-of-type(#{$i})
                        +transition(opacity 0.5s linear 1+$i*0.5+s)

#section-tired
    span.tired.active
        display: inline-block
        transform-origin: 0% 0%
        animation: dangle 6s linear 1s infinite
#section-sad1
    h1
        >span
            display: inline-block
            color: #FF0000
            &.active
                animation: shakehorizontal 6s linear 1s infinite
#section-sad2
    h1
        >span
            display: inline-block
            color: #FF0000
            &.active
                animation: shake 6s linear 1s infinite
#section-hesitate
    h1
        padding: 20px
        +border-radius(5px)
        color: #000000
        background: rgba(255,255,255,0.7)
        >span
            &.active
                animation: blur 6s linear 1s infinite

#section-sad2
    h1
        color: #0055d4
            
#section-chat, #section-chat-with
    h4
        text-align: left
    .block
        padding: 30px
        box-sizing: border-box
        line-height: 45px
        background: rgba(0,0,0,0.4)
        +border-radius(10px)
        color: #FFFFFF
        +transform(scale(0,0))
        opacity: 0
        &:nth-child(1)
            position: relative
            width: 440px
            left: -50px
            top: -50px
            transform-origin: 25% 100%
            &:after
                +triangle(bottom, 30px, rgba(0,0,0,0.4))
                left: 125px
                bottom: -30px
            &.active
                +transform(scale(1,1))
                opacity: 1
                +transition(all cubic-bezier(0, 0.5, 0.2, 1) 1s 1s)
        &:nth-child(2)
            position: absolute
            width: 400px
            right: -130px
            bottom: 200px
            transform-origin: 0% 50%
            &:after
                +triangle(left, 30px, rgba(0,0,0,0.4))
                left: -30px
                bottom: 60px
            &.active
                +transform(scale(1,1))
                opacity: 1
                +transition(all cubic-bezier(0, 0.5, 0.2, 1) 1s 2s)
#section-chat
    .block:nth-child(1)
        width: 510px
#section-chat-with
    .block
        >h4
            text-align: center
        &:nth-child(1)
            width: 480px
            top: -10px
            &.active
                +transition(all cubic-bezier(0, 0.5, 0.2, 1) 1s 2s)
        &:nth-child(2)
            width: 300px
            right: -30px
            bottom: 220px
            &:after
                bottom: 40px
            &.active
                +transition(all cubic-bezier(0, 0.5, 0.2, 1) 1s 1s)

#section-consult, #section-other-service
    .block
        li
            +font-size(30)
            margin: 20px 0 20px 20px
            text-align: left

#section-other-service
    h5
        text-align: left
        &.bold
            font-weight: 700

#section-find-department-consult
    color: $white
    div.wrapper
        padding: 50px 100px
    h4
        padding: 0 00% 60px 0
        text-align: left
        >span
            color: #FF0000
#section-individual-book
    .bold
        font-weight: 700
    div.title
        width: 310px
    .first-show, .second-show, .third-show
        text-align: left
        margin-bottom: 20px
    ul>li
        +font-size(30)
    a.mar
        margin-left: 10px

#section-group
    h1
        +font-size(32)
    h6
        +font-size(26)
        text-align: left
        >span
            color: #FF0000

#section-location
    #map
        background: rgba(0,0,0,0.5) url("../images/location.png") 5%
        +hw(90%,calc(100% - 100px))
        margin: 40px auto

#section-tell-you
    .block
        width: 720px
        margin: 18% auto 0 auto
        opacity: 0
        padding: 50px
        +border-radius(10px)
        &.active
            opacity: 1
            +transition(opacity linear 0.7s 1s)
    h1
        text-align: center
        color: #FFFFFF
        margin: 0 auto

#section-end
    .wrapper
        position: absolute
        top: 0
        padding: 0
    h1
        text-align: center
        letter-spacing: 0px
        color: black
        +font-size(50)
        &:nth-child(1)
            margin-top: 20%
            @for $i from 1 through 7
                >span:nth-of-type(#{$i})
                    display: inline-block
                    opacity: 0
                    +transform(translateY(-100px))
                    &.active
                        opacity: 1
                        +transform(translateY(0))
                        $delay: 1+$i*0.5+s
                        transition: all cubic-bezier(0.66,1.31,.66,1.31) 1.2s $delay
        &:nth-child(2)
            margin-top: 20px
            >span
                display: inline-block
                &.first
                    transform: translateY(100px)
                    opacity: 0
                    &.active
                        animation: squeeze 4.5s linear 5.75s 1 forwards
                &.second
                    transform: translateX(200px)
                    opacity: 0
                    &.active
                        animation: squeeze2 2.25s linear 7s 1 forwards
                &.third
                    color: #FF0000
                    opacity: 0
                    &.active
                        animation: tada 3s linear 10s 1 forwards
    h5
        position: absolute
        &.design
            +font-size(20)
            +hw(400px, 30px)
            left: 0
            bottom: 0px
            text-align: left
            font-family: 'Courgette', cursive
        &.help
            +font-size(20)
            +hw(400px, 30px)
            left: 0
            bottom: 30px
            text-align: left
            font-family: 'Courgette', cursive
                
#section-choose-department
    .wrapper
        padding: 0
        z-index: -1
        position: absolute
        &.white
            padding: 25px 50px
            h5,h6
                text-align: left
            h5
                font-weight: 700
        &.active
            z-index: 1
        &.choose
            padding: 135px 0
            >.choose-grade-block
                padding: 20px
                width: 280px
                height: 280px
                margin: 40px
                transform: scale(0)
                cursor: pointer
                box-sizing: border-box
                border-radius: 5px
                display: inline-block
                background: rgba(255,255,255,0.8)
                vertical-align: top
                +font-size(25)
                &.active
                    +transition(all 1s cubic-bezier(0,.47,.31,1.21) 1s)
                    transform: scale(1)
                &.final
                    display: none
                .grade
                    position: relative
                    top: 35px
                &:hover
                    >.pic
                        animation: jump 1s infinite
    div.hat
        position: relative
        +bg("hat.png",140px,140px)
        margin: 0 auto
    div.notebook
        position: relative
        +bg("notebook.png", 140px, 140px)
        margin: 0 auto
    div.shadow
        width: 80px
        height: 20px
        background: #bfbfbf
        border-radius: 50%
        margin: 0 auto
        position: relative
        top: 20px
    .choose-block
        transform: scale(0)
        cursor: pointer
        padding: 15px 20px
        box-sizing: border-box
        margin: 10px
        width: 220px
        height: 280px
        border-radius: 5px
        display: inline-block
        background: rgba(255,255,255,0.8)
        vertical-align: top
        +font-size(25)
        position: relative
        &.active
            +transition(transform 1s cubic-bezier(0,.47,.31,1.21) 1s)
            transform: scale(1)
        >.consultant
            margin-bottom: 5px
        ul
            position: relative
            left: 20px
            text-align: left
            width: 160px
            +font-size(20)
        &:hover
            background: #d7a6d9
            animation: jump1 1s infinite

.return
    position: absolute
    bottom: 50px
    right: 60px
    width: 60px
    height: 60px
    background: rgba(0,0,0,0.5) url("../images/return.png") 50% 50%/50% 50% no-repeat
    border-radius: 50%
    cursor: pointer
    &:hover
        background: rgba(0,0,0,0.7) url("../images/return.png") 50% 50%/50% 50% no-repeat
        
               













